# MYSQL
MYSQL_CONNECTION_HOST=127.0.0.1
MYSQL_CONNECTION_DB=myapp_dev
MYSQL_CONNECTION_USER=root
MYSQL_CONNECTION_PASSWORD=jkliop

# JWT
JWT_SIGNED_TOKEN=JWT_SIGNED_TOKEN

# Oauth
OAUTH_GITHUB_CLIENT_ID = 07931ddf85ebe53a24de 
OAUTH_GITHUB_CLIENT_SECREAT = 04c87a30b4e129cbb82f11af009eea6019c6c21e

# app
APP_COOKIE_KEY=APP_COOKIE_KEY
APP_PORT=9000
NODE_ENV=dev
