MYSQL_CONNECTION_HOST=127.0.0.1
MYSQL_CONNECTION_DB=myapp_test
MYSQL_CONNECTION_USER=root
MYSQL_CONNECTION_PASSWORD=jkliop

JWT_SIGNED_TOKEN=JWT_SIGNED_TOKEN
APP_COOKIE_KEY=APP_COOKIE_KEY
APP_PORT=9000

# do not change this, this is make on purpose, unit test.
TEST_OVERRIDE=WHATEVER

LOG_LEVEL = debug